# localcompcode

./: README.md  pom.xml
jstlproj/: pom.xml
jstlproj/src/main/java/com/mkyong/tag/: HelloTag.java
jstlproj/src/main/java/com/mkyong/web/controller/: MainController.java
jstlproj/src/main/webapp/WEB-INF/: custom.tld  web.xml
jstlproj/src/main/webapp/WEB-INF/pages/: index.jsp
